<!Doctype HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Warnes" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chatter Revival</title>
    <style>
    body {
      background:url(https://images.pexels.com/photos/773594/pexels-photo-773594.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) no-repeat center center fixed;
      margin:0;
      text-align: center;
      height: 100vh;
      user-select: none;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
    }
    
    .header {
      background:linear-gradient(rgba(0,0,0,0.8), transparent);
      text-decoration: none;
      text-align:right;
      display:inline;
      padding:0;
      margin-left:-50%;
      position: absolute;
      width:100%;
      top:0;

      
    }
    
    .header a {
      color:white;
      font-family: verdana;
      text-decoration: none;
      display:inline-block;
      padding:15px;
      transition: all ease .7s;
      
    }
    
    .header a:hover {
      background:linear-gradient(rgba(255,255,255,0.9), transparent);
      transition: all ease .2s;
    }
    
    .chatter {
      top:25vh;
      height: 100vh;
      width: 100vw;
      margin:0;
      position: absolute;
    }
    
    h1 {
      font-family: "Ubuntu", sans-serif;
      color: white;
      text-align: center;
      font-size: 75px;
      letter-spacing: 4px;
      cursor: default;
      
    }
    
    input {
      background-color: rgba(255,255,255,0.4);
      height:5vh;
      max-height:20px;
      width:50%;
      min-width:200px;
      padding: 5px 0 5px 0;
      color:white;
      text-align: center;
      border-bottom:0px solid white;
      border-top:none;
      border-left:none;
      border-right:none;
      transition: border ease .5s;
      position: absolute;
      left:25vw;
      font-size: 20px;
      border-radius: 50px;
      letter-spacing: 1px;

    }
    
    .container {
      height:75vh;
      width:100vw;
      margin:0;
      position: absolute;
      top:17vh;
      }
    
    ::-webkit-input-placeholder {
      color:rgb(200,200,200);
      text-align: center;
    }
    
    input:focus {outline:none;
      border-bottom:2px solid white;
      border-top:none;
      border-left:none;
      border-right:none;
      transition: border ease .5s;
      border-radius: 0px;
      background-color:rgba(200,200,255,0.2);
      letter-spacing: 2px;
    }
    
    button {
      background: none;
      border:none;
      display:inline-block;
      padding:15px;
      color:white;
      font-size: 15px;
      transition: background ease 0.7s;
    }
    
    .confirm {
      background-color: rgba(0,0,0,0.3);
      border-radius: 50px;
      border:2px solid rgba(255,255,255,0.3);
      letter-spacing: 1px;
      font-size: 20px;
      width:25%;
      min-width:100px;
      padding:5px;
      color:rgb(200,200,200);
      position: absolute;
      left:38.5vw;
    }
    
    .confirm:hover {
      background: rgba(125,125,255,0.5);
      color:white;
    }
    
    .confirm:focus {
      border: 2px solid rgba(255,255,255,.3);
      background: rgba(125,125,255,.5);
      color: white;
    }
    
    button:hover {
      background-color: rgba(255,255,255,0.2);
      transition: background ease 0.2s;
      cursor: pointer;
    }
    
    button:focus {
      border:none;
      outline: none;
    }
    
    #signup {
      display:none;
      transition: all ease 0.3s;
    }
    
    </style>
  </head>
  
  
  <body>
    <div class="header">
      <button>Sign Up</button>
    </div>
    
<div class="container">
      <h1 onselectstart="return false">chatter</h1>
      <form>
        <input class="user" type="username" placeholder="Username" required="Please enter your username" oninvalid="this.setCustomValidity('Please enter a valid username')"><br><br>
        <input type="password" placeholder="Password"><br><br><br>
        <button class="confirm">Sign In</button>
      </form>
      
    </div>
  </body>
  

</html>